@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
.new-arrivals {
  background: #f8f3f4;
  min-height: 148px;
}

.new-arrivals h1 {
  margin: 0;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
}

.new-arrivals .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: inherit;
}

@media (min-width: 768px) {
  .new-arrivals .container {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

@media (min-width: 768px) and (max-width: 1599px) {
  .new-arrivals .container {
    padding: 0 16px;
  }
}

.reg-input {
  border: 1px solid #A4A4A4;
  height: 44px;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 12px 16px;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
  margin-top: 19px;
}

.registration {
  margin-top: 40px;
  margin-bottom: 96px;
}

@media (max-width: 767px) {
  .registration {
    padding: 0 8px;
  }
}

@media (min-width: 768px) and (max-width: 1599px) {
  .registration {
    padding: 0 16px;
  }
}

@media (min-width: 768px) {
  .registration {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (min-width: 768px) and (max-width: 1439px) {
  .registration .registration-form {
    margin-right: 22px;
  }
}

@media (min-width: 1440px) {
  .registration .registration-form {
    margin-right: 128px;
  }
}

.registration .registration-form .reg-name-title, .registration .registration-form reg-login-title {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
}

.registration .registration-form .gender {
  margin-top: 31px;
  margin-bottom: 33px;
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.registration .registration-form .gender input {
  margin-right: 10px;
}

.registration .registration-form .gender input:not(:first-of-type) {
  margin-left: 20px;
}

.registration .registration-form .reg-text {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  margin-top: 15px;
  margin-bottom: 39px;
}

.registration .registration-form .reg-button {
  height: 50px;
  width: 167px;
  background: #F16D7F;
  font-family: inherit;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  border: none;
}

.registration .registration-form .reg-button img {
  margin-left: 20px;
}

.registration .registration-loyalty {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

@media (max-width: 767px) {
  .registration .registration-loyalty {
    margin-top: 40px;
  }
}

@media (min-width: 1600px) {
  .registration .registration-loyalty {
    font-size: 24px;
    line-height: 29px;
  }
}

.registration .registration-loyalty .loyalty-title {
  margin-bottom: 32px;
}

.registration .registration-loyalty .loyalty-text {
  margin-bottom: 22px;
}

.registration .registration-loyalty .loyalty-list {
  list-style-type: none;
  position: relative;
}

.registration .registration-loyalty .loyalty-list li {
  padding-left: 16px;
}

.registration .registration-loyalty .loyalty-list li:not(:first-child) {
  margin-top: 16px;
}

.registration .registration-loyalty .loyalty-list li:before {
  content: '';
  position: absolute;
  left: 0;
  display: block;
  width: 20px;
  height: 16px;
  background: url("images/reg-marker.png") no-repeat;
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
}

.header {
  background: #222222;
  height: 75px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 18px 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (min-width: 1600px) {
  .nav-bar {
    padding: 0;
  }
}

.search-icon {
  margin-left: 41px;
}

.user-icon, .cart-icon {
  display: none;
}

.cart-block span {
  display: none;
}

.brand {
  /*display: flex;
	justify-content: center;
	align-items: center;*/
  min-height: 363px;
  position: relative;
  /*background: #F1E4E6;*/
}

.brand-wrap {
  min-height: inherit;
  background: #F1E4E6;
}

.brand-image {
  display: none;
}

.brand-content {
  text-transform: uppercase;
  min-height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /*background: #F1E4E6;*/
}

.brand-content span {
  color: #F16D7F;
}

.brand-content div:first-child {
  font-weight: 900;
  font-size: 38px;
  line-height: 46px;
}

.brand-content div:last-child {
  font-weight: 700;
  font-size: 21px;
  line-height: 24px;
}

.wrap {
  border-left: 12px solid #F16D7F;
  padding-left: 15px;
  height: 66px;
}

.menu-block {
  display: none;
}

.menu-block ul {
  text-decoration: none;
}

.catalog {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (247px)[3] 111px;
      grid-template-rows: repeat(3, 247px) 111px;
  row-gap: 32px;
  padding: 64px 16px;
}

.catalog > div {
  position: relative;
}

.catalog img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}

.block-text {
  position: relative;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top-text {
  color: #fff;
  font-size: 16px;
  line-height: 19px;
}

.bottom-text {
  color: #F16D7F;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
}

.features {
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 64px;
}

.features-header {
  text-align: center;
  color: #222222;
  margin-bottom: 3.3px;
  font-size: 30px;
  line-height: 36px;
}

.features-text {
  text-align: center;
  font-size: 14px;
  line-height: 17px;
  color: #9F9F9F;
  margin-bottom: 64px;
}

.features-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 16px;
}

.feature-item {
  background-color: #F8F8F8;
}

.feature-item:hover .item-img-dark {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.item-img-dark {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(58, 56, 56, 0.86);
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item-img-dark button {
  background: none;
  border: 1px solid #fff;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 14px;
  font-size: 14px;
}

.item-img-dark button img {
  width: 26px;
  height: 24px;
  margin-right: 11px;
}

.feature-item img {
  width: 100%;
  display: block;
}

.item-img-wrap {
  position: relative;
}

.item-name {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 23px;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.item-text {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
  padding-left: 24px;
  padding-right: 24px;
  margin-top: 12px;
  margin-bottom: 18px;
}

.item-price {
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
}

.features-button {
  border: 1px solid #ff6a6a;
  margin-top: 40px;
  padding: 15px 40px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background: none;
  color: #f26376;
  font-family: inherit;
  font-size: 16px;
  line-height: 19px;
}

.features-button:hover {
  color: #fff;
  background: #FF6A6A;
}

.services {
  background: #222224;
  padding: 48px 14px 81px 14px;
}

.service-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #FBFBFB;
}

.services .container {
  display: -ms-grid;
  display: grid;
  gap: 46px;
}

.services-title {
  font-size: 20px;
  line-height: 24px;
  margin-top: 27px;
  margin-bottom: 15px;
}

.service-text {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  max-width: 340px;
}

.subscribe {
  background: url(images/subscribe.jpg) no-repeat;
  background-size: cover;
  padding-top: 64px;
  padding-bottom: 109px;
  /* padding-left: 20px;
    padding-right: 20px; */
}

.user-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.user-text {
  margin-top: 30px;
  text-align: center;
  font-size: 18px;
  line-height: 22px;
  color: #222224;
  max-width: 330px;
}

.subscribe-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 65px;
}

.form-title {
  font-weight: 700;
  font-size: 24px;
  color: #222224;
}

.form-title,
.form-text {
  max-width: 271px;
  text-align: center;
}

.form-text {
  font-size: 14px;
  color: #222224;
  margin-bottom: 22px;
}

.email {
  height: 47px;
}

.email input {
  height: inherit;
  background: #e1e1e1;
  border: none;
  padding: 6px 21px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-top-left-radius: 28px;
  border-bottom-left-radius: 28px;
  float: left;
  width: 185px;
}

.email input::-webkit-input-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}

.email input::-moz-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}

.email input:-ms-input-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}

.email input:-moz-placeholder {
  color: #222224;
  font-family: inherit;
  opacity: 0.67;
}

.email button {
  height: inherit;
  border: none;
  color: white;
  font-family: inherit;
  font-size: 14px;
  line-height: 17px;
  background: #f16d7f;
  border-top-right-radius: 28px;
  border-bottom-right-radius: 28px;
  padding: 0 17px;
}

.footer {
  background: #222224;
  padding: 43px 20px 10px;
}

.footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer .social a {
  color: black;
  background: white;
  width: 32px;
  height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}

.footer .social a:hover {
  background: #f16d7f;
  color: white;
}

.footer .social a:not(:last-child) {
  margin-right: 7px;
}

.footer .copyright {
  padding-top: 24px;
  padding-bottom: 24px;
  color: white;
}

@media (min-width: 768px) {
  .user-icon, .cart-icon {
    display: inline;
  }
  .brand-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    /*justify-content: flex-start;*/
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 368px;
  }
  .brand-wrap > div {
    width: 50%;
  }
  .brand-image {
    display: block;
  }
  .user-icon {
    margin-left: 42px;
    margin-right: 25px;
  }
  .nav-bar {
    padding: 18px 32px;
  }
  .cart-block {
    position: relative;
  }
  .cart-block span {
    display: inline-block;
    color: #fff;
    background: #F16D7F;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    font-size: 12px;
    line-height: 19px;
    text-align: center;
    position: absolute;
    right: -27%;
    top: -102.6%;
  }
  .catalog {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 167px 116px;
        grid-template-rows: 167px 116px;
    grid-gap: 20px;
  }
  .accesories {
    grid-column: 1/-1;
  }
  .features {
    padding-left: 16px;
    padding-right: 16px;
  }
  .features-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    row-gap: 18px;
    -webkit-column-gap: 16px;
            column-gap: 16px;
  }
  .footer {
    padding: 24px 32px;
  }
  .footer .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (min-width: 1600px) {
  .container {
    width: 1140px;
    margin: 0 auto;
  }
  .nav-bar {
    padding-left: 0;
    padding-right: 0;
  }
  .brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    min-height: 764px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .brand-image {
    position: relative;
    height: 764px;
    width: 100%;
  }
  .brand-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .brand-content {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-left: 64px;
  }
  .menu-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    background: #fff;
    width: 232px;
    height: 100%;
    font-size: 14px;
    line-height: 27px;
    padding-left: 34px;
    -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
            box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  }
  .menu-header {
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 37px;
    padding-bottom: 12px;
  }
  .category-name {
    text-transform: uppercase;
    color: #F16D7F;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .menu-block a {
    display: block;
    text-decoration: none;
    padding-left: 20px;
    color: #6F6E6E;
  }
  .close-icon {
    position: absolute;
    top: 16px;
    right: 16px;
  }
  .dark-brand {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
  }
  .features {
    padding-left: 0;
    padding-right: 0;
  }
  .features-container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .services {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .services .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 46px;
  }
  .subscribe {
    padding-top: 97px;
    padding-bottom: 126px;
  }
  .subscribe .container {
    margin: 0 auto;
    padding: 0;
    width: 1140px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .subscribe-form {
    margin-top: initial;
  }
}

.rotate-vert-center:hover {
  -webkit-animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
          animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}

@-webkit-keyframes rotate-vert-center {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@keyframes rotate-vert-center {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
/*# sourceMappingURL=style.css.map */